# SupabaseDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/supabasedemo/: LoadingComponent.kt  MainActivity.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/example/supabasedemo/compose/Minigame/: MinigameScreen.kt
app/src/main/java/com/example/supabasedemo/compose/logIn/: LogInScreen.kt  LogInUserState.kt  LogInViewModel.kt
app/src/main/java/com/example/supabasedemo/compose/logInChoice/: LogInChoiceScreen.kt  LogInChoiceUserState.kt  LogInChoiceViewModel.kt
app/src/main/java/com/example/supabasedemo/compose/screens/: AccountInfoScreen.kt  ChoiceScreen.kt  CreateGameScreen.kt  LoginScreen.kt  MainMenuScreen.kt  MinigameScreen.kt  SettingsScreen.kt  SignupScreen.kt  StatsScreen.kt  ThemeScreen.kt  TutorialScreen.kt  UwbScreen.kt
app/src/main/java/com/example/supabasedemo/compose/signUp/: SignUpScreen.kt  SignUpUserState.kt  SignUpViewModel.kt
app/src/main/java/com/example/supabasedemo/compose/viewModels/: MainViewModel.kt
app/src/main/java/com/example/supabasedemo/compose/views/: AccelerometerView.kt  ArrowView.kt  GyroscopeView.kt  QrCodeScanner.kt  RotationView.kt  UwbDataView.kt
app/src/main/java/com/example/supabasedemo/data/model/: Game.kt  MyButton.kt  UserState.kt
app/src/main/java/com/example/supabasedemo/data/network/: SensorManagerSingleton.kt  SupabaseAuthHelper.kt  SupabaseClient.kt  SupabaseDbHelper.kt  SupabaseHelper.kt  SupabaseRealtimeHelper.kt  UwbManagerSingleton.kt
app/src/main/java/com/example/supabasedemo/ui/theme/: AppFont.kt  AppTheme.kt  Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/example/supabasedemo/utils/: SharedPreferenceHelper.kt  TfLiteModel.kt  UwbHelper.kt
app/src/main/res/font/: geo_regular.xml  jerseyten.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
